version: '3'
services:
  sd-miner:
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/app
      - ./.env:/app/.env
      - ./config.toml:/app/config.toml
      - ~/.heurist-keys:/home/appuser/.heurist-keys
      - ~/.cache:/home/appuser/.cache
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - LOG_LEVEL=INFO
      - AUTO_CONFIRM=no
      - EXCLUDE_SDXL=
      - SKIP_SIGNATURE=
      - SKIP_CHECKSUM=
      - MODEL_ID=
      - CUDA_DEVICE_ID=
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    user: appuser
    init: true